\documentclass{article}

\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{titling}

\geometry{left=4cm,right=4cm,top=3cm,bottom=3cm}

%\setlength\parindent{0pt}
\onehalfspacing
\setlength{\droptitle}{-4em}

\title{AngularJS Weather Application}
\author{Edge Laboratories}
\date{}


\begin{document}

\maketitle
\vspace{-1.5cm}

\setlength{\parskip}{1em}

\section*{Task description}

Your goal is to develop a web application displaying location-based weather information. The application must use AngularJS\footnote{\url{http://angularjs.org/}} and the provided skeleton, \textbf{otherwise your test will not be considered}. However, you are free to use any additional library you may find useful, and you can use either use JavaScript or TypeScript. We do not expect you to write setup code, we will only judge you on your application code, and do not expect E2E tests.

\Cref{fig:wireframe} shows a wireframe depicting what the user interface should look like. The user must be able to enter a Swiss ZIP code\footnote{\url{https://en.wikipedia.org/wiki/Postal_codes_in_Switzerland_and_Liechtenstein}}.in an input, and clicking a submit button will then add a new weather widget to the page. Up to ten widgets can be displayed simultaneously on the page. If this limit is reached, the \textit{add} button should become disabled so that the user cannot add anymore widget until he removes some of them. Your application should be compatible on modern browsers (last version of Chrome, Firefox, IE11, Edge). The page layout must be responsive, so that the number of widgets on a line depends on the width of the page, but you do not need to make it mobile friendly (if you really want to, go ahead!).

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{src/assets/images/layout.png}
  \caption{Application layout wireframe}
  \label{fig:wireframe}
\end{figure}

On top of this, the user should be able to move the widgets with the mouse cursor (hint: use JQuery's draggable and droppable interactions). Be aware that the weather widget should be reusable in possible other (future) pages.

A weather widget contains the name of the selected city, as well as information about the current weather in this city: the current temperature, the minimum and maximum temperatures of the day, and the hours of sunrise and sunset. All temperatures must be displayed in Celsius degrees and hours must be in Swiss time. A button should allow the user to close the widget. The widget must be dynamic so that information will refresh automatically (make sure to not hit the limit of 600 calls by 10 minutes).

The OpenWeatherMap API\footnote{\url{https://openweathermap.org/api}} provides all required web services to retrieve the weather information. The one you should use is:
\vspace{-0.5cm}
\begin{center}
	\texttt{api.openweathermap.org/data/2.5/weather?zip=$zipcode$,ch\&units=metric\&appid=$apikey$}
\end{center}
\vspace{-0.5cm}
where $zipcode$ is the ZIP code of the city for which the weather data needs to be fetched. As APIKEY you can use \texttt{17feb83b364633ba659b2c7da27a08a9}. If there is some issue with the APIKEY, you can ask a new one gratis from the OpenWeatherMap\footnote{\url{https://openweathermap.org/appid}}.

You will find attached a base project structure that you can build using npm\footnote{\url{http://www.npmjs.com/}}. Everything can be customized if needed. The main page to fill is \texttt{home.controller.html}. Use the command \texttt{'npm run gulp serve'} to launch the server that will then be accessible on \url{http://localhost:9000/}. An example test is also provided and can be run using \texttt{'npm run gulp test:watch'} (a TDD approach for the development is encouraged). Moveover, everytime you do a  modification on the source code, the tests will be re-executed automatically.

\section*{Bonus}

Some bonus tasks can be attended if you have time and interest left.
\begin{itemize}
	\item \textbf{Bonus 1.} Entering an invalid ZIP code should display an AngularJS validation error message to the user (use both frontend and backend validation).
	\item \textbf{Bonus 2.} Display a red background to the widget(s) with the highest current temperature, and a blue color to the widget(s) with the lowest one. You can choose how to treat the case where all temperatures are the same.
\end{itemize}

\end{document}